# android-dicoding-jetpack

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dwirandyh/jetpack/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dwirandyh/jetpack/ui/movie/moviedetail/presentation/view/: MovieDetailFragmentTest.kt
app/src/androidTest/java/com/dwirandyh/jetpack/ui/movie/movielist/presentation/view/: MovieFragmentTest.kt
app/src/androidTest/java/com/dwirandyh/jetpack/ui/tv/tvshowdetail/presentation/view/: TvShowDetailFragmentTest.kt
app/src/androidTest/java/com/dwirandyh/jetpack/ui/tv/tvshowlist/presentation/view/: TvShowFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dwirandyh/jetpack/data/: MovieRepositoryImpl.kt  TvShowRepositoryImpl.kt
app/src/main/java/com/dwirandyh/jetpack/data/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/dwirandyh/jetpack/data/remote/response/: GenreDataResponse.kt
app/src/main/java/com/dwirandyh/jetpack/data/remote/response/moviedetail/: MovieDetailResponse.kt
app/src/main/java/com/dwirandyh/jetpack/data/remote/response/popularmovie/: PopularMovieDataResponse.kt  PopularMovieResponse.kt
app/src/main/java/com/dwirandyh/jetpack/data/remote/response/populartv/: PopularTvDataResponse.kt  PopularTvResponse.kt
app/src/main/java/com/dwirandyh/jetpack/data/remote/response/tvdetail/: TvDetailResponse.kt
app/src/main/java/com/dwirandyh/jetpack/data/remote/service/: ApiClient.kt  ApiKeyInterceptor.kt  ApiService.kt
app/src/main/java/com/dwirandyh/jetpack/data/repository/: MovieRepositoryImpl.kt  TvShowRepositoryImpl.kt
app/src/main/java/com/dwirandyh/jetpack/domain/model/: MovieDetailModel.kt  MovieModel.kt  TvShowModel.kt
app/src/main/java/com/dwirandyh/jetpack/domain/repository/: MovieRepository.kt  TvShowRepository.kt
app/src/main/java/com/dwirandyh/jetpack/main/: MainActivity.kt
app/src/main/java/com/dwirandyh/jetpack/movie/data/: MovieRepositoryImpl.kt
app/src/main/java/com/dwirandyh/jetpack/movie/domain/model/: MovieModel.kt
app/src/main/java/com/dwirandyh/jetpack/movie/domain/repository/: MovieRepository.kt
app/src/main/java/com/dwirandyh/jetpack/movie/presentation/view/: MovieAdapter.kt  MovieFragment.kt
app/src/main/java/com/dwirandyh/jetpack/movie/presentation/viewmodel/: MovieViewModel.kt
app/src/main/java/com/dwirandyh/jetpack/tv/presentation/view/: TvShowFragment.kt
app/src/main/java/com/dwirandyh/jetpack/ui/main/: MainActivity.kt
app/src/main/java/com/dwirandyh/jetpack/ui/movie/moviedetail/presentation/view/: MovieDetailFragment.kt
app/src/main/java/com/dwirandyh/jetpack/ui/movie/moviedetail/presentation/viewmodel/: MovieDetailViewModel.kt  MovieDetailViewModelFactory.kt
app/src/main/java/com/dwirandyh/jetpack/ui/movie/movielist/presentation/view/: MovieAdapter.kt  MovieFragment.kt  MovieItemListener.kt
app/src/main/java/com/dwirandyh/jetpack/ui/movie/movielist/presentation/viewmodel/: MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/dwirandyh/jetpack/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/dwirandyh/jetpack/ui/tv/tvshowdetail/presentation/view/: TvShowDetailFragment.kt
app/src/main/java/com/dwirandyh/jetpack/ui/tv/tvshowdetail/presentation/viewmodel/: TvShowDetailViewModel.kt  TvShowDetailViewModelFactory.kt
app/src/main/java/com/dwirandyh/jetpack/ui/tv/tvshowlist/presentation/view/: TvShowAdapter.kt  TvShowFragment.kt  TvShowItemListener.kt
app/src/main/java/com/dwirandyh/jetpack/ui/tv/tvshowlist/presentation/viewmodel/: TvShowViewModel.kt  TvShowViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_movie.xml  fragment_movie_detail.xml  fragment_tv_show.xml  fragment_tv_show_detail.xml  items_movie.xml  items_tv_show.xml  layout_loading.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/dwirandyh/jetpack/domain/repository/: MovieRepositoryTest.kt  TvShowRepositoryTest.kt
app/src/test/java/com/dwirandyh/jetpack/movie/: MovieViewModelTest.kt
app/src/test/java/com/dwirandyh/jetpack/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/dwirandyh/jetpack/ui/movie/moviedetail/: MovieDetailViewModelTest.kt
app/src/test/java/com/dwirandyh/jetpack/ui/movie/movielist/: MovieViewModelTest.kt
app/src/test/java/com/dwirandyh/jetpack/ui/tv/: TvShowViewModelTest.kt
app/src/test/java/com/dwirandyh/jetpack/ui/tv/tvlist/: TvShowViewModelTest.kt
app/src/test/java/com/dwirandyh/jetpack/ui/tv/tvshowdetail/: TvShowDetailViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
