// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.4"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    lifecycle_version = "1.1.0"
    core_version = "1.3.2"
    appcompat_version = "1.2.0"
    material_version = "1.3.0"
    constraint_layout_version = "2.0.4"
    navigation_version = "2.3.4"
    material_version = "1.3.0"

    glide_version = "4.12.0"

    junit_version = "4.13.2"
    junit_test_version = "1.1.2"
    mockito_version = "2.2.0"
    coroutine_version = "1.3.2"
    espresso_version = "3.3.0"
    fragment_version = "1.2.4"
    mockito_android_version = "2.24.5"
}